//.block-menu-trigger {
//  display: inline;
//  width: 24px;
//  height: 24px;
//  color: @text-color;
//  background: none;
//  position: absolute;
//  transition: color 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275),
//  transform 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
//  outline: none;
//  border: 0;
//  padding: 0;
//  margin-top: 1px;
//  margin-left: -24px;
//
//  &:hover,
//  &:focus {
//    cursor: pointer;
//    transform: scale(1.2);
//    color:@title-color;
//  }
//}

.menu-wrapper {
  color: @text-color;
  box-sizing: border-box;
  white-space: nowrap;
  max-height: 400px;
  overflow: hidden;
  overflow-y: auto;
  margin: -5px -9px;
  width: 435px;

  @media print {
    display: none;
  }

  ol {
    list-style: none;
    text-align: left;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;

    li {
      margin: 0;
      padding: 8px 10px;
      display: flex;
      cursor: pointer;
      line-height: 1;
      background: #ffffff;

      &:first-child.hr{
        margin-top: 0;
        border-top: none;
      }

      &:hover,
      &:active {
        background: #EFF6FC;
      }

      &.hr{
        font-size: 12px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.65);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding: 10px 14px;
        margin-top: 10px;
        &:hover{
          cursor: auto;
          background: #ffffff;
        }
      }

      img{
        width: 44px;
        height: 44px;
      }

      .menu-item{
        margin-left: 10px;

        p{
          font-size: 14px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          margin: 6px 0;
        }

        span{
          font-size: 12px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.4);
        }
      }

      &.selected {
        background: #EFF6FC;
      }

      &.disabled {
        opacity: 0.5;
      }


    }
  }
}

@media print {
  .block-menu-trigger {
    display: none;
  }
}
